spring.application.name=exchanger2
server.port=8081
spring.datasource.url=jdbc:postgresql://db:5432/exchanger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.timeout=5000
spring.redis.connect-timeout=5000
